{
  "version": "1.0.0",
  "name": "Fresapagos.name",
  "description": "Fresapagos.description",
  "authors": [
    {
      "name": "Miguel Salcedo",
      "url": "https://github.com/imiguelsalcedo"
    }
  ],
  "currencies": ["ARS"]
}
